1. Image size = (64, 64)
# Using SGD, he_uniform, padding
- Baseline:
Epoch 00100: saving model to training/weights.0100-0.67.h5
125/125 [==============================] - 19s 154ms/step - loss: 0.4408 - accuracy: 0.7993 - val_loss: 0.6730 - val_accuracy: 0.6453

157/157 [==============================] - 3s 17ms/step - loss: 0.6775 - accuracy: 0.6456
Test loss = 0.68
Test acc = 64.56%

---------------------------------------------------------------------------------------------

- LeNet5:
Epoch 00100: saving model to training/weights.0100-1.23.h5
125/125 [==============================] - 2s 12ms/step - loss: 0.0018 - accuracy: 1.0000 - val_loss: 1.2251 - val_accuracy: 0.7630

157/157 [==============================] - 1s 4ms/step - loss: 1.2011 - accuracy: 0.7704
Test loss = 1.20
Test acc = 77.04%

---------------------------------------------------------------------------------------------

- AlexNet:
Epoch 00100: saving model to training/weights.0100-1.12.h5
125/125 [==============================] - 8s 61ms/step - loss: 8.7959e-04 - accuracy: 0.9999 - val_loss: 1.1250 - val_accuracy: 0.8173

157/157 [==============================] - 1s 8ms/step - loss: 1.1539 - accuracy: 0.8096
Test loss = 1.15
Test acc = 80.96%

---------------------------------------------------------------------------------------------

- VGG16:
Epoch 00100: saving model to training/weights.0100-1.79.h5
125/125 [==============================] - 6s 52ms/step - loss: 1.5300e-05 - accuracy: 1.0000 - val_loss: 1.7886 - val_accuracy: 0.8083

157/157 [==============================] - 1s 8ms/step - loss: 1.7483 - accuracy: 0.8168
Test loss = 1.75
Test acc = 81.68%

- CNN (Same Lenet but 5 block)
Epoch 00100: saving model to training/weights.0100-0.67.h5
125/125 [==============================] - 2s 15ms/step - loss: 0.4427 - accuracy: 0.7934 - val_loss: 0.6727 - val_accuracy: 0.6578

157/157 [==============================] - 1s 4ms/step - loss: 0.6813 - accuracy: 0.6478
Test loss = 0.68
Test acc = 64.78%

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Using Adam only
- CNN (Same Lenet but 5 block (Conv + MPooling)
Epoch 00100: saving model to training/weights.0100-0.28.h5
125/125 [==============================] - 2s 15ms/step - loss: 0.1167 - accuracy: 0.9550 - val_loss: 0.2799 - val_accuracy: 0.8928

157/157 [==============================] - 1s 4ms/step - loss: 0.2672 - accuracy: 0.8952
Test loss = 0.27
Test acc = 89.52%

- Lenet5: cao hơn 1 chút so với dùng SGD
Epoch 00100: saving model to training/weights.0100-1.23.h5
125/125 [==============================] - 2s 12ms/step - loss: 0.0089 - accuracy: 0.9963 - val_loss: 1.2269 - val_accuracy: 0.7975

157/157 [==============================] - 1s 3ms/step - loss: 1.2201 - accuracy: 0.7870
Test loss = 1.22
Test acc = 78.70%

- AlexNet: (Tương đương nhau)
Epoch 00100: saving model to training/weights.0100-1.22.h5
125/125 [==============================] - 8s 68ms/step - loss: 0.0080 - accuracy: 0.9972 - val_loss: 1.2188 - val_accuracy: 0.8067

157/157 [==============================] - 1s 7ms/step - loss: 1.2248 - accuracy: 0.8036
Test loss = 1.22
Test acc = 80.36%

- VGG: Kết quả thấp ~ 50% (thấp hơn nhiều so với dùng SGD)
Epoch 00030: saving model to training/weights.0030-0.69.h5
125/125 [==============================] - 6s 48ms/step - loss: 0.6932 - accuracy: 0.5001 - val_loss: 0.6932 - val_accuracy: 0.5002

157/157 [==============================] - 1s 8ms/step - loss: 0.6932 - accuracy: 0.5000
Test loss = 0.69
Test acc = 50.00%

2. Image size = (128, 128)

- LeNet:
157/157 [==============================] - 1s 7ms/step - loss: 1.6397 - accuracy: 0.7876
Test loss = 1.64
Test acc = 78.76%

- CNN (7 layer)
Epoch 00100: saving model to training/weights.0100-0.22.h5
125/125 [==============================] - 7s 53ms/step - loss: 0.0572 - accuracy: 0.9789 - val_loss: 0.2184 - val_accuracy: 0.9250

157/157 [==============================] - 1s 8ms/step - loss: 0.2052 - accuracy: 0.9306
Test loss = 0.21
Test acc = 93.06%

- CNN (Add Dense (256))
Epoch 00100: saving model to training/weights.0100-0.41.h5
125/125 [==============================] - 7s 59ms/step - loss: 0.0230 - accuracy: 0.9921 - val_loss: 0.4060 - val_accuracy: 0.9162

157/157 [==============================] - 1s 8ms/step - loss: 0.4239 - accuracy: 0.9156
Test loss = 0.42
Test acc = 91.56%

- CNN (... + Dropout(0.2))
Epoch 00100: saving model to training/weights.0100-0.23.h5
125/125 [==============================] - 8s 61ms/step - loss: 0.0436 - accuracy: 0.9845 - val_loss: 0.2324 - val_accuracy: 0.9227

157/157 [==============================] - 1s 8ms/step - loss: 0.2332 - accuracy: 0.9236
Test loss = 0.23
Test acc = 92.36%
