# Using SGD, he_uniform, padding
- Baseline:
Epoch 00100: saving model to training/weights.0100-0.67.h5
125/125 [==============================] - 19s 154ms/step - loss: 0.4408 - accuracy: 0.7993 - val_loss: 0.6730 - val_accuracy: 0.6453

157/157 [==============================] - 3s 17ms/step - loss: 0.6775 - accuracy: 0.6456
Test loss = 0.68
Test acc = 64.56%

---------------------------------------------------------------------------------------------

- LeNet5:
Epoch 00100: saving model to training/weights.0100-1.23.h5
125/125 [==============================] - 2s 12ms/step - loss: 0.0018 - accuracy: 1.0000 - val_loss: 1.2251 - val_accuracy: 0.7630

157/157 [==============================] - 1s 4ms/step - loss: 1.2011 - accuracy: 0.7704
Test loss = 1.20
Test acc = 77.04%

---------------------------------------------------------------------------------------------

- AlexNet:
Epoch 00100: saving model to training/weights.0100-1.12.h5
125/125 [==============================] - 8s 61ms/step - loss: 8.7959e-04 - accuracy: 0.9999 - val_loss: 1.1250 - val_accuracy: 0.8173

157/157 [==============================] - 1s 8ms/step - loss: 1.1539 - accuracy: 0.8096
Test loss = 1.15
Test acc = 80.96%

---------------------------------------------------------------------------------------------

- VGG16:
Epoch 00100: saving model to training/weights.0100-1.79.h5
125/125 [==============================] - 6s 52ms/step - loss: 1.5300e-05 - accuracy: 1.0000 - val_loss: 1.7886 - val_accuracy: 0.8083

157/157 [==============================] - 1s 8ms/step - loss: 1.7483 - accuracy: 0.8168
Test loss = 1.75
Test acc = 81.68%

# Using Adam only
- CNN (Same Lenet but 5 block (Conv + MPooling)
Epoch 00100: saving model to training/weights.0100-0.28.h5
125/125 [==============================] - 2s 15ms/step - loss: 0.0997 - accuracy: 0.9606 - val_loss: 0.2778 - val_accuracy: 0.8992

157/157 [==============================] - 1s 4ms/step - loss: 0.2809 - accuracy: 0.8930
Test loss = 0.28
Test acc = 89.30%

- Lenet5
Epoch 00100: saving model to training/weights.0100-1.23.h5
125/125 [==============================] - 2s 12ms/step - loss: 0.0089 - accuracy: 0.9963 - val_loss: 1.2269 - val_accuracy: 0.7975

157/157 [==============================] - 1s 3ms/step - loss: 1.2201 - accuracy: 0.7870
Test loss = 1.22
Test acc = 78.70%

- AlexNet
Epoch 00100: saving model to training/weights.0100-1.22.h5
125/125 [==============================] - 8s 68ms/step - loss: 0.0080 - accuracy: 0.9972 - val_loss: 1.2188 - val_accuracy: 0.8067

157/157 [==============================] - 1s 7ms/step - loss: 1.2248 - accuracy: 0.8036
Test loss = 1.22
Test acc = 80.36%


